<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chemKeyboard2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Вторая страница клавиатуры -->

    <!-- Ряд 1 - цифры (10 кнопок) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button android:text="1" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="2" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="3" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="4" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="5" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="6" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="7" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="8" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="9" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="0" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- Ряд 1 - химические элементы (5 кнопок) -->
        <Button android:text="Li" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="Be" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="B" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="Ne" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="He" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- Ряд 2 - химические элементы (5 кнопок) -->
        <Button android:text="Mg" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="Al" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="Si" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="Ca" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="Ar" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- Ряд 3 - химические элементы (5 кнопок) -->
        <Button android:text="Sc" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="Ti" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="V" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="Cr" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
<!--        <Button android:text="Co" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>-->
        <Button
            android:id="@+id/deleteBtn"
            style="@style/ChemKeyNoMargin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="⌫"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- Ряд 4 - химические элементы и стрелки (5 кнопок) -->
        <Button
            android:text="←"
            android:id="@+id/previousPageBtn"
            style="@style/ChemKeyNoMargin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
<!--        <Button android:text="←" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>-->
        <Button android:text="Mn" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="Fe" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:text="Co" style="@style/ChemKeyNoMargin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
<!--        <Button-->
<!--            android:text="→"-->
<!--            android:id="@+id/nextPageBtn2"-->
<!--            style="@style/ChemKeyNoMargin"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"/>-->
        <Button
            android:text="→"
            android:id="@+id/nextPageBtn"
            style="@style/ChemKeyNoMargin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>